/*
 **************************************************************************
 *
 * Source Sans Pro Font.
 *
 **************************************************************************/
@font-face {
     font-family: 'Source Sans Pro';
     src: url('../../font/sourcesanspro/SourceSansPro-Light.ttf');
     font-weight: 300;
}
@font-face {
     font-family: 'Source Sans Pro';
     src: url('../../font/sourcesanspro/SourceSansPro-Regular.ttf');
     font-weight: 400;
}
@font-face {
     font-family: 'Source Sans Pro';
     src: url('../../font/sourcesanspro/SourceSansPro-Bold.ttf');
     font-weight: 700;
}





/*
 **************************************************************************
 *
 * Open Sans Font.
 *
 **************************************************************************/
@font-face {
     font-family: 'Open Sans';
     src: url('../../font/open-sans/OpenSans-Light.ttf');
     font-weight: 300;
}
@font-face {
     font-family: 'Open Sans';
     src: url('../../font/open-sans/OpenSans-Regular.ttf');
     font-weight: 400;
}
@font-face {
     font-family: 'Open Sans';
     src: url('../../font/open-sans/OpenSans-Bold.ttf');
     font-weight: 700;
}
