/**************************************************************************
 *
 * html and body margin.
 *
 **************************************************************************/
html, body {
     width: 100%; height: 100%;
     margin: 0; padding: 0;
}






/**************************************************************************
 *
 * Border radius.
 *
 **************************************************************************/
.navbar,
.dropdown-menu,
.navbar-toggle,
.well,
.panel,
.panel-heading,
.btn,
.form-control,
.pagination a,
.modal-content,
.tooltip-inner,
.alert
{
     -webkit-border-radius: 0%!important;
     -moz-border-radius: 0%!important;
     border-radius: 0%!important;
}






/**************************************************************************
 *
 * Box shadow.
 *
 **************************************************************************/
.navbar-default,
.dropdown-menu,
.navbar-toggle,
.panel,
.modal-content
{
     -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05)!important;
     -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05)!important;
     box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05)!important;
}






/**************************************************************************
 *
 * Margin reset.
 *
 **************************************************************************/
.m-xxs{margin: 2px 4px}
.m-xs{margin: 5px;}
.m-sm{margin: 10px;}
.m{margin: 15px;}
.m-md{margin: 20px;}
.m-lg{margin: 30px;}
.m-xl{margin: 50px;}
.m-n{margin: 0 !important}

.m-l-none{margin-left: 0 !important}
.m-l-xs{margin-left: 5px;}
.m-l-sm{margin-left: 10px;}
.m-l{margin-left: 15px}
.m-l-md{margin-left: 20px;}
.m-l-lg{margin-left: 30px;}
.m-l-xl{margin-left: 40px;}
.m-l-xxl{margin-left: 50px;}

.m-l-n-xxs{margin-left: -1px}
.m-l-n-xs{margin-left: -5px}
.m-l-n-sm{margin-left: -10px}
.m-l-n{margin-left: -15px}
.m-l-n-md{margin-left: -20px}
.m-l-n-lg{margin-left: -30px}
.m-l-n-xl{margin-left: -40px}
.m-l-n-xxl{margin-left: -50px}

.m-t-none{margin-top:0 !important}
.m-t-xxs{margin-top: 1px;}
.m-t-xs{margin-top: 5px;}
.m-t-sm{margin-top: 10px;}
.m-t{margin-top: 15px}
.m-t-md{margin-top: 20px;}
.m-t-lg{margin-top: 30px;}
.m-t-xl{margin-top: 40px;}
.m-t-xxl{margin-top: 50px;}

.m-t-n-xxs{margin-top: -1px}
.m-t-n-xs{margin-top: -5px}
.m-t-n-sm{margin-top: -10px}
.m-t-n{margin-top: -15px}
.m-t-n-md{margin-top: -20px}
.m-t-n-lg{margin-top: -30px}
.m-t-n-xl{margin-top: -40px}
.m-t-n-xxl{margin-top: -50px}

.m-r-none{margin-right: 0 !important}
.m-r-xxs{margin-right: 1px}
.m-r-xs{margin-right: 5px}
.m-r-sm{margin-right: 10px}
.m-r{margin-right: 15px}
.m-r-md{margin-right: 20px}
.m-r-lg{margin-right: 30px}
.m-r-xl{margin-right: 40px}
.m-r-xxl{margin-right: 50px}

.m-r-n-xxs{margin-right: -1px}
.m-r-n-xs{margin-right: -5px}
.m-r-n-sm{margin-right: -10px}
.m-r-n{margin-right: -15px}
.m-r-n-md{margin-right: -20px}
.m-r-n-lg{margin-right: -30px}
.m-r-n-xl{margin-right: -40px}
.m-r-n-xxl{margin-right: -50px}

.m-b-none{margin-bottom: 0 !important}
.m-b-xxs{margin-bottom: 1px;}
.m-b-xs{margin-bottom: 5px;}
.m-b-sm{margin-bottom: 10px;}
.m-b{margin-bottom: 15px;}
.m-b-md{margin-bottom: 20px;}
.m-b-lg{margin-bottom: 30px;}
.m-b-xl{margin-bottom: 40px;}
.m-b-xxl{margin-bottom: 50px;}

.m-b-n-xxs{margin-bottom: -1px}
.m-b-n-xs{margin-bottom: -5px}
.m-b-n-sm{margin-bottom: -10px}
.m-b-n{margin-bottom:    -15px}
.m-b-n-md{margin-bottom: -20px}
.m-b-n-lg{margin-bottom: -30px}
.m-b-n-xl{margin-bottom: -40px}
.m-b-n-xxl{margin-bottom: -50px}

.mn-xs{min-width: 50px!important;}
.mn-sm{min-width: 100px!important;}
.mn-md{min-width: 150px!important;}
.mn-lg{min-width: 300px!important;}
.mn-xl{min-width: 500px!important;}

.mx-xs{max-width: 50px!important;}
.mx-sm{max-width: 100px!important;}
.mx-md{max-width: 150px!important;}
.mx-lg{max-width: 300px!important;}
.mx-xl{max-width: 500px!important;}






/**************************************************************************
 *
 * Padding reset.
 *
 **************************************************************************/
.p-md{padding: 20px!important;}
.p-lg{padding: 30px!important;}
.p-xl{padding: 40px!important;}
.p-xxl{padding: 50px!important;}

.p-t{padding-top: 15px!important;}
.p-t-md{padding-top: 20px!important;}
.p-t-lg{padding-top: 30px!important;}
.p-t-xl{padding-top: 40px!important;}
.p-t-xxl{padding-top: 50px!important;}

.p-b{padding-bottom: 15px!important;}
.p-b-md{padding-bottom: 20px!important;}
.p-b-lg{padding-bottom: 30px!important;}
.p-b-xl{padding-bottom: 40px!important;}
.p-b-xxl{padding-bottom: 50px!important;}






/**************************************************************************
 *
 * Remove left padding form input using responsive layout.
 *
 **************************************************************************/
@media(min-width:767px){
     .input-p-l-0 {
          padding-left: 0px!important;
     }
}

