/**************************************************************************
 *
 * Typography.
 *
 **************************************************************************/

body {
     background-color: @body-bg-base;
     font-family: @font-family-base;
     color: @text-color-base;
}

label {
     font-weight: normal;
}