/**************************************************************************
 *
 *  Less variable.
 *
 **************************************************************************/
@brand-primary:               #7266BA;
@brand-info:                  #23B7E5;
@brand-success:               #27C24C;
@brand-warning:               #FAD733;
@brand-danger:                #F05050;
@brand-light:                 #E6E6E6;
@brand-dark:                  #3A3F51;
@brand-black:                 #1C2B36;


@body-bg-base:                #FFFFFF;
@text-color-base:             #58666E;



@font-family-1:               "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-2:               "Open Sans", Times New Roman, Georgia, Times, serif;
@font-family-base:            @font-family-1;