/**************************************************************************
 *
 * Navbar menu.
 *
 **************************************************************************/
#wrapper.layout-box {
     .navbar-default {
          .toggle-sidebar,
          .toggle-sidebar-button {
               display: none;
          }
     }
}


#wrapper.layout-fix {

}


#wrapper.layout-width {
     .navbar-default {
          .toggle-sidebar,
          .toggle-sidebar-button {
               display: none;
          }
     }
}


.navbar-default {
     .navbar-toggle {
          width: 40px;
     }
     ul.nav {
          li {
               a {
                    i.fa {
                         margin-left: 10px!important;
                    }
               }
          }
     }
}






@media(min-width:992px){
}


@media(min-width:768px){
}


@media(max-width:767px){
     .navbar-default {
          .toggle-sidebar-button {
               display: none;
          }
     }
}
