/**************************************************************************
 *
 * Sign in.
 *
 **************************************************************************/
#layout-form {
     margin-top: 5%;
     margin-bottom: 5%;
     .well-lg {
          background-color: #FFFFFF;
     }
     h2 {
          font-family: @font-family-2;
          margin: 0; padding: 0;
          text-transform: capitalize;
          letter-spacing: 1px;
     }
     .text {
          display: block;
          text-align: center;
          margin-bottom: -30px;
          font-weight: bold;
     }
     .social-button {
          a.btn {
               min-width: 130px;
               display: table;
               .left {
                    color: #FFFFFF;
                    vertical-align: middle;
                    display: table-cell;
                    background-color: #337AB7;
                    width: 25px; height: 25px;
               }
               .right {
                    vertical-align: middle;
                    display: table-cell;
               }
          }
     }
}
